[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://Scripts/sprite_2.png" type="Texture" id=2]
[ext_resource path="res://Scripts/sprite_6.png" type="Texture" id=3]
[ext_resource path="res://Scripts/sprite_0.png" type="Texture" id=4]
[ext_resource path="res://Scripts/sprite_7.png" type="Texture" id=5]
[ext_resource path="res://Scripts/sprite_4.png" type="Texture" id=6]
[ext_resource path="res://Scripts/sprite_5.png" type="Texture" id=7]
[ext_resource path="res://Scripts/sprite_3.png" type="Texture" id=8]
[ext_resource path="res://Scripts/sprite_1.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "N",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "S",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "E",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "SE",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "W",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "SW",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "NW",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "NE",
"speed": 5.0
} ]

[node name="Player" type="Node2D"]
position = Vector2( 16, 16 )

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D"]
scale = Vector2( 3, 3 )
frames = SubResource( 2 )
animation = "N"

