[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/GameUI.gd" type="Script" id=1]
[ext_resource path="res://Sprites/bg.png" type="Texture" id=2]
[ext_resource path="res://Sprites/fill.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Healthbar.gd" type="Script" id=4]

[node name="HealthBar" type="CanvasLayer"]
layer = 0
script = ExtResource( 1 )

[node name="Healthbar" type="TextureProgress" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -600.0
margin_right = -116.0
margin_bottom = -547.0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
script = ExtResource( 4 )

[connection signal="health_changed" from="." to="Healthbar" method="_on_HealthBar_health_changed"]
